<html>
	<head>
		<title></title>
	</head>
	<body>
		<ul>
			<li><a href="Trang chủ">Trang chủ</a></li>
			<li><a href="Tin tức">Tin tức</a></li>
		</ul>
		<h1><strong> Danh mục tin </strong></h1>
		<ul>
			<li><a href="Thời sự">Thời sự</a></li>
			<li><a href="Góc nhìn">Góc nhìn</a></li>
			<li><a href="Thế giới">Thế giới</a></li>
			<li><a href="Kinh doanh">Kinh doanh</a></li>
		</ul>
		<h2><strong> Tin tức </strong> </h2>
		<ul>
		 <li><strong><a href="Trung Quốc điều thêm 17 tàu đến khu vực giàn khoan">Trung Quốc điều thêm 17 tàu đến khu vực giàn khoan</a></strong></li>
        <img  src="h1.jpg" alt=>
        <p> Để bảo vệ già khoan Trung Quốc đã điều thêm 17 tàu các loại so với hôm trước, và sẵn sàng đâm va vào tàu Việt Nam.</p>




         <li><strong><a href="Trong tài-vết đen của kỳ World Cup sôi động">Trong tài-vết đen của kỳ World Cup sôi động</a></strong></li>
        <img  src="h2.jpg" alt=>
         <p> World Cup 2014 chưa đi hết lượt đầu vòng bảng nhưng các trong tài đẳng cấp FIFA đã có bốn trận bị chỉ trích dữ dội.</p>




         <li><strong><a href="Những mỹ nhân Việt duyên dáng ở tuổi tứ tuần">Những mỹ nhân Việt duyên dáng ở tuổi tứ tuần</a></strong></li>
         <img  src="h4.jpg" alt=>
         <p> Để bảo vệ già khoan Trung Quốc đã điều thêm 17 tàu các loại so với hôm trước, và sẵn sàng đâm va vào tàu Việt Nam.</p>




         <li><strong><a href="Chuyển nhượng 17/6: Arsenal mua Balotelli, tráo hàng Man Utd">Chuyển nhượng 17/6: Arsenal mua Balotelli, tráo hàng Man Utd</a></strong></li>
        <img  src="h5.jpg" alt=>
        <p> Đội bóng thanh LonDon đang đẩy mạnh việc tuyển lựa những vị trí còn yếu trong đội hình ở cả 3 tuyến </p>



        <li><strong><a href="Chuyên gia Anh tin chắc vị trí MH370 rơi">Chuyên gia Anh tin chắc vị trí MH370 rơi</a></strong></li>
        <img  src="h1.jpg" alt=>
        <p> Các chuyên gia thuộc công ty viễn thông Anh Inmarsat cho rằng họ xác định được vị trí chiếc máy bay MH370 </p>
	    </ul>
	</body>
</html>