<html>
	<head>
		<title>Bài tập cell</title>
	</head>
	<link href="style4.css" type="text/css" rel='stylesheet'/>
	<body>
		<h1 class="mimi">BẢNG TỔNG KẾT ĐIỂM HỌC KÌ 1</h1>
		<p>HỌ VÀ TÊN: <strong>NGUYỄN TUẤN THỊNH</strong></p>
		<p>LỚP: <strong>12/A</strong></p>
		<table>
			<tr class="color">
				<th rowspan="2">STT</th>
				<th rowspan="2" colspan="2">MÔN HỌC</th>
				<th colspan="3">ĐIỂM HỆ SỐ 1</th>
				<th rowspan="2">ĐIỂM HỆ SỐ 2</th>
				<th rowspan="2">ĐIỂM THI</th>
				<th rowspan="2">TỔNG KẾT MÔN</th>
				<th rowspan="2">XẾP LOẠI</th>
				<th rowspan="2" colspan="2">GHI CHÚ</th>

				
			</tr>
			<tr class="color">
				<th>Điểm số 1</th>
				<th>Điểm số 2</th>
				<th>Điểm số 3</th>
				
			</tr>
			<tr>
				<td>1</td>
				<td colspan="2">Toán</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>2</td>
				<td colspan="2">Lý</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>3</td>
				<td colspan="2">Hóa</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>4</td>
				<td colspan="2">Văn</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>5</td>
				<td colspan="2">Sử</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>6</td>
				<td colspan="2">Địa</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>7</td>
				<td colspan="2">Ngoại Ngữ</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>8</td>
				<td colspan="2">Tin học</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr>
				<td>9</td>
				<td colspan="2">Giáo Dục Công Dân</td>
				<td>6.0</td>
				<td>7.0</td>
				<td>7.0</td>
				<td>8.0</td>
				<td>6.5</td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
			<tr class="color">
				<td></td>
				<td colspan="2"><strong>Tổng kết chung</strong></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>6.9</td>
				<td>Khá</td>
				<td colspan="2"></td>
			</tr>
		</table>
	 <div class="a">
	 	  
				<p>Tổng kết học kỳ : <strong>7.0</strong></p>
				<p>Xếp loại học kì: <strong>khá</strong></p>
	
	      
        <div class="b">
        	<h3>Điều kiện xếp loại:</h3>
        	<p>1) Có ít nhất 2 điểm hệ số 1</p>
        	<p>2) Phải có điểm hệ số 2</p>
        	<p>3) Điểm thi không nhỏ hơn 4.0</p>
        	<p>4) Tất cả các môn phải đủ điều kiện xếp loại</p>
        </div>
    </div>
    <div class="c">
       <p><strong>Xếp loại</strong></p>
       <p>Không đạt</p>
       <p>Đạt</p>
        <p>khá</p>
       <p>Giỏi</p>
       <div class="d">
       	<p>Trung bình dưới 5.0</p>
       	<p>5.0 đến 6.5</p>
       	<p>6.5 đến 8.0</p>
       	<p>8.0 trở lên</p>
       </div>
    </div>
	</body>
</html>
