<html>
	<head>
		<title> Bài về nhà</title>
	</head>
	<link href="style1.css" type="text/css" rel='stylesheet'/>
	<body>

		<div class="a">
			<img width="15%" src="quanco.jpg"  alt=""/>
			<img width="15%" src="quanro.jpg"  alt=""/>
			<p>Quân cơ và quân rô là 2 quân đỏ trong bộ bài</p>
		</div>
        <div class="b">
			<img width="15%" src="quanchuon.jpg"  alt=""/>
			<img width="15%" src="quanbich.jpg"  alt=""/>
			<p>Quân chuồn và quân bích là 2 <span style="color:blue"><ins>quân đen</ins></span> trong bộ bài</p>
		</div>

		


		
		
	</body>
</html>