
<html>
	<head>
		<title>
			bài tập
		</title>
		<meta charset='utf-8'/>
	</head>
	<body>
		<h1> <strong> Assignment </strong>	</h1>
	    </br>
		<h2> <strong> tạo website HTML như sau: </strong> </h2>
		<p> <strong> Find a place to stay.</br> </strong> Rent from people in over 34,000 cities and 192 countries. </br> <strong> Neighborhood Guides </br></strong> Not sure where to stay? We've created neighborhood guides for cities all around
        the world.	</p>
        <img src="hinhanh\mexico-city.png" alt=""/> </br>
		 <img src="hinhanh\ny.png" alt=""/> </br>
		  <img src="hinhanh\paris.png" alt=""/> </br>
		   <img src="hinhanh\tokyo.png" alt=""/> </br>
		    <img src="hinhanh\invite.png" alt=""/> </br>
	</body>
</html>