<html>
	<head>
		<title>bài tập về nhà</title>
	</head>
	<link href="style3.css" type="text/css" rel='stylesheet'/>
	<body>
		<h1>Assignment</h1>
		<p>Bài 1:</p>
		<div class="a">
		 <div class="b"> <img src="h1.jpg">
			<div class="c">
				<h3> Cách phối đồ đi hẹn hò 8/3 đẹp như Quỳnh Anh Shyn</h3>
				<p> 8/3 sắp đến rồi, những gợi ý mặc đẹp dưới đây sẽ giúp bạn chọn 1 bộ đồ ưng ý.
					Cùng học Quỳnh Anh Shyn một vài cái phối đồ cực hay để bạn đi hẹn hò
					8/3 nhé!
				</p>
			</div>
		</div>
		 <div class="d">
				<img src="h2.jpg">
			<div class="c">
				<h3> Diện đồ đôi cho teen đi hẹn hò ngày 8/3</h3>
				<p> Những cặp đôi yêu nhau đã có ý tưởng mặc gì cho ngày 8/3 chưa?Những bộ đồ đôi vừa đẹp vừa thoải mái chắc chắn
					sẽ là những gợi ý ăn mực cho các bạn trẻ.Dưới đây là những bộ đồ đôi đẹp để teen tham...
				</p>
			</div>
		</div>
		 <div class="e">
				<img src="h3.jpg">
			<div class="c">
				<h3>Hướng dẫn chọn trang phục cho teen girl ngày 8/3</h3>
				<p> 8/3 sắp đến rồi, những gợi ý mặc đẹp dưới đây sẽ giúp bạn chọn 1 bộ đồ ưng ý.
					Cùng học Quỳnh Anh Shyn một vài cái phối đồ cực hay để bạn đi hẹn hò
					8/3 nhé!
				</p>
			</div>
		</div>

		</div>


       <p>bài 2:</p>
       <div class="u">
       	 <h2>Thể Thao</h2>
       	 <p class="h"> </p>
       	
        <div class="j"> 
       		<img src="h4.jpg" width="245" height="147">
       		<div class="i">
       		   <h3>Hậu về Atletico cứu thua không tửng sau cú suốt của Ronaldo</h3>
       		   <ins> Zing|12 phút</ins>
       		   <p> Ronaldo dứt điểm căng đánh bại thủ thành Oblak nhưng bóng bị chặn lại ngay trên vạch vôi bởi pha lao về của trung vệ Savic</p>
        	</div>
       	</div>
       		<p class="g"> </p>
       	
       	<div class="p"> 
       		<img src="h6.jpg" width="245" height="147">
       		<div class="m">
       		   <h3>Hậu về Atletico cứu thua không tửng sau cú suốt của Ronaldo</h3>
       		    <ins> TT&VT|12 phút</ins>
       		     <p> Ronaldo dứt điểm căng đánh bại thủ thành Oblak nhưng bóng bị chặn lại ngay trên vạch vôi bởi pha lao về của trung vệ Savic</p>
        	</div>
       	</div>
       </div>

		
	</body>
</html>