.a{
	border:solid;
	border-color: white;
	width: 760px;
}

.c {
	float: right;
	margin-top: -20px;
	width: 500px;
}
.c {
	float: right;
	margin-top: -20px;
	width: 500px;
}
.c {
	float: right;
	margin-top: -20px;
	width: 500px;
}
.b{
	margin-top: 20px;
}
.d{
	margin-top: 20px;
}
.e{
	margin-top: 20px;
}
.u{
	border:solid;
	border-color: white;
	width: 760px;
}
.i {
	float: right;
	margin-top: -20px;
	width: 500px;
}
.h{
	border:3px solid;
	border-color: yellow;
}

.m {
	float: right;
	margin-top: -20px;
	width: 500px;
}
.g{
	border:1px solid;
	border-color: #ececec;
}