<html>
	<head><title></title>


	</head>
<link href="style6.css" type="text/css" rel='stylesheet'/>
<body>
	<div class="a">
		<div class="a1">
			<h2>Thể Thao</h2>
			<img class="ic" src="icon/icon.png">
		</div>
		<div class="cl"></div>
		<div>
			<h3>Hôm qua Xuân Trường đá trận quan trọng nhất mùa cùng Incheon Utd</h3>
			<img class="a2" src="tt.jpg" />
			<p>Lương Xuân Trường nhiều khả năng lại được đá chính trong trận đấu sinh tử của Incheon Utd</p>
		</div>
		<div class="cl"></div>
		<ul>
			<li><h5>UEFA chính thức ra án phạt vụ gây rối của Ibra</h5></li>
			<li><h5>"Thần đồng cờ vua" Nguyễn Anh Khôi nhận gói tài trợ tiền tỉ</h5></li>
			<li><h5>Thi đấu thất vọng,Mu thiết lập một loạt kỷ luật buồn ở sân chơi châu lục</h5></li>
		</ul>
		

		
	</div>
	<div class="a">
		<div class="a1">
			<h2>Ô TÔ -XE MÁY</h2>
			<img class="ic" src="icon/icon.png">
		</div>
		<div class="cl"></div>
		<div>
			<h3>Hyundai rớt khỏi top 10 nhà sản xuất ô tô lớn nhất thế giới</h3>
			<img class="a2" src="oto.jpg" />
			<p>Giá cổ phiếu suốt giảm đã khiến hyundai không còn nằm trong danh sách 10 nhà sản xuất ô tô lớn</p>
		</div>
		<div class="cl"></div>
		<ul>
			<li><h5>Ford Việt Namtieesp tục triệu hồn thêm 1060 chiếc ô tô</h5></li>
			<li><h5>Lộ diện 4 phiên bản động cơ mới của S-class 2017 thế hệ mới</h5></li>
			<li><h5>Tòa án mỹ thông qua khoảng bồi thường kỷ lục của volkswagen</h5></li>
		</ul>
		

		
	</div>
	<div class="a">
		<div class="a1">
			<h2>CÔNG NGHỆ</h2>
			<img class="ic" src="icon/icon.png">
		</div>
		<div class="cl"></div>
		<div>
			<h3>Google sắp "đại tu" kho ứng dung play store</h3>
			<img class="a2" src="cn.jpg" />
			<p>Lương Xuân Trường nhiều khả năng lại được đá chính trong trận đấu sinh tử của Incheon Utd</p>
		</div>
		<div class="cl"></div>
		<ul>
			<li><h5>UEFA chính thức ra án phạt vụ gây rối của Ibra</h5></li>
			<li><h5>"Thần đồng cờ vua" Nguyễn Anh Khôi nhận gói tài trợ tiền tỉ</h5></li>
			<li><h5>Thi đấu thất vọng,Mu thiết lập một loạt kỷ luật buồn ở sân chơi châu lục</h5></li>
		</ul>
		

		
	</div>
</body>
</html>