.mySlides {display:none;}
.nen{
		background-color: #ebe8de;
}
.head{
	text-align: center;
	border-top: 5px solid #e56038;
}
.head ul{
	padding: 40px
}
.head ul li a{
	color: black;
	font-size: 15px;
}
.head ul li a:hover{
	background: #ebe8de;
	color: #c1c1c1;
}
.head h1{
	font-family: 'Baumans';
	font-size: 55px;
	color: #e56038;
}
.head p{
	margin-left: -200px;
	margin-top: -5px;
}
.chu-slide{
	position: absolute;
	z-index: 2;
	width: 300px;
	margin:80px;
	margin-left: 150px;
}
.chu-slide h2{
	color: #c1c1c1;
	width: 100px;
	height: 40px;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	border-radius: 10px 0px;
	font-family: 'Baumans';
}
.chu-slide p{
	color: rgba(0,0,0,0.8);
	background-color: rgba(255,255,255,0.2);
	border-radius: 5px;
	font-family: 'Open Sans';
}
.chu-slide a{
	color: #c1c1c1;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	padding: 6px;
}
.chu-slide a:hover{
	background-color: rgba(0,0,0,0.5);
	color: #c1c1c1;
	text-decoration: none;
}

.hinh-slide{
	position: relative;
}


.than{
	background-color: #e56038;
}
.chu{
	text-align: center;
	padding: 20px;
}
.chu p{
	color: white;
	font-size: 18px;
}
.chu input{
	border-radius: 6px;
}
.input{
	background-color: #333333;
	color: white;
}
.phan2{
	float: left;
}
.phan2 img{
	margin-top: 20px;
}
.phan2{
	height: 140px;
	width: 64px;
}
.khung{
	border-bottom: 0.2px solid #606060;	
	padding-bottom: 10px;
}
.anh1{
	position: absolute;
}
.hinh1{
	width: 260px;
	height: 150px;
	background-color: rgba(0,0,0,0.6);
	position: relative;
	opacity: 0;
}
.hinh1 img{
	padding-top: 65px;
	padding-left: 100px;
}
.hinh1:hover{
	opacity: 0.6;
}
.border{
	padding-top: 10px;
	padding-bottom: 7px;
	border-bottom: 0.2px solid;
}
.padding{
	padding-top: 120px;
}
.vien h2{
	border-bottom: 0.2px solid;
	padding-bottom: 20px;
	width: 550px;
}
.vien p{
	padding-top: 20px;
	width: 550px;
}
.body1{
	margin-top: 70px;
	height: 100px;
}
.body1 img{
	float: left;
}
.body1 img:hover{
	
    animation: blashoff ease 0.7s;
    animation-iteration-count: infinite;

}
@keyframes blashoff{
  0% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
  100% {
    opacity:0.4;
    transform:  translate(250px,-200px)  ;
  }
}
.body2 img{
	float: left;
}
.body2 img:hover{
    animation: shake linear 0.1s;
    animation-iteration-count: infinite;
}

@keyframes shake{
  0% {
    transform:  translate(0px,0px)  ;
  }
  100% {
    transform:  translate(20px,0px)  ;
  }
}
.end{
	background: #333333;
	margin-top: 40px;
}
.end-text{
	border-top: 0.2px solid #606060;
	padding-top: 10px;
}
.end-ul h3{
	color: white;
	border-bottom: 0.2px solid #606060;
	padding-bottom: 10px;
}
.end-ul ul{
	list-style-image: url('img/arrowright2.png');
}
.end-ul ul li{
	border-bottom: 0.2px solid #606060;
	list-style-position: inside;
	margin-left: -40px;
	padding-bottom: 7px;
	padding-top: 7px;
}
.end-ul a{
	color: #606060;
}
.end-ul a:hover{
	color: white;
	text-decoration:none;
}
.end-img{
	padding-top: 10px;
	display: inline-block;
	padding-bottom: 10px;
}
.end-img img{
	float: left;
	border: 2px solid #444444;	
}
.end-p{
	margin-left: 100px;
}
.end-img a p{
	color: #606060;
}
.end-img a:hover{
	text-decoration: none;
}
.end-img p:hover{
	color: white;
}
.end-img img:hover{
	border: 2px solid white;
}
.end-img img:hover + p{
	color: white;
}
.end-img1{
	padding-top: 10px;
	display: inline-block;
	padding-bottom: 10px;
}
.end-img1 img{
	float: left;
}
.end-img1 a p{
	color: #606060;
}
.end-img1 a:hover{
	text-decoration: none;
}
.end-img1 p:hover{
	color: white;
}
.end-img1 img:hover + p{
	color: white;
}
.finish{
	background:#1d1d1d;
	padding: 50px;
	text-align: center;
}
.finish p{
	color: #4f5e43
}
.finish p a{
	color: #606060;
}
.finish a:hover{
	color: white;
	text-decoration: none;
}
.finish-ul ul li{
	margin-top: -20px;

}
.finish-img{
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.finish-ul ul li a:hover{
	background:#1d1d1d;
}
.finish-ul ul li a img:hover{
	opacity: 0.9;
	filter: alpha(opacity=50);
}






