<html>
	<head>
		<title>bài tập 2</title>
	</head>
	
	<body>
		<ul>
			<li><a href="Trang chủ">Trang chủ</a></li>
			<li><a href="Giới thiệu">Giới thiệu</a></li>
			<li><a href="Blog công nghệ">Blog công nghệ</a></li>
			<li><a href="Khóa học lập trình web">Khóa học lập trình web</a></li>
			<li><a href="Liên hệ">Liên hệ</a></li>
		</ul>
		<p><span style="color:blue">Blog dự án phát triển</span></p>
		<ul>
			<li><img src="truong_xiec.png"/></li>
			<li><img src="vietnam_visa_online.png"/></li>
			<li><img src="vnitmes.png"/></li>
			<li><img src="dich_vu_visa.png"/></li>
			<li><img src="dianam.png"/></li>
			<li><img src="good.png"/></li>
		</ul>
		<p><span style="color:blue">Blog kiến thức công nghệ</span></p>
		<ul>
			<li><img src="cach-hoc-lap-trinh.png"/></li>
			<li><img src="chon-cong-nghe.jpg"/></li>
			<li><img src="37-meo-keo-khach-vao-web.jpg"/></li>
			<li><img src="10-dieu-khong-dang-co-trong-thiet-ke-website.jpg"/></li>
			<li><img src="thiet-ke-web-cho-thay-re-ma-ham.jpg"/></li>
			<li><img src="meta.jpg"/></li>
		</ul>
		<h3>Thiết kế website</h3>
		<p>- Web doanh nghiệp, đơn vị, tổ chức</p>
		<p>- Web thương mại điện tử</p>
		<p>- Web truyền thông, báo chí</p>
		<a href="x">LH: 0909.223.155</a>
		<h1>LTV PHP & MYSQL</h1>
		<p>-Tư duy thuật toán</p>
		<p>-HTML,CSS,JavaScipt,jQuery</p>
		<p>-PHP&MySQL</p>

	</body>
</html>